//------------------------------------------------------------------------------
// Абстрактный класс модуля ввода/вывода
//------------------------------------------------------------------------------

#include "misc.h"

#include "bsp_unit.h"
#include "bsp_clk.h"

/**
 *  @brief   Функция первичного создания таймера
 *  @details Используется для создания одного таймера для всех объектов абстактного класса модуля ввода/вывода
 *           т.к. класс шаблонный - функция не должна быть его членом. В этом случае, все объекты, порожденные
 *           от этого шаблона будут иметь указатель на один и тот же таймер.
 *            
 *  @return  указатель на объект-таймер bsp_clk
 */
bsp_clk * timer_create(void)
{
    static bsp_clk _timer;

    return &_timer;
};
